"Name.Ret","Month.Ret","Sales.Ret","ExciseTax.Ret","lat.Ret","lon.Ret","Address.Ret"
"54","CANNABIS CITY","2014-12",2334803,778268,47.5787689,-122.3295643,"2733 4TH AVE S, SEATTLE WA 98134"
"24","GANJA GODDESS","2014-12",196762,65587,47.5751712,-122.334707,"3207 1ST AVE S UNIT A, SEATTLE WA 98134"
"12","UNCLE IKE'S","2014-12",1319621,439874,47.6131353,-122.3016857,"2310 E UNION ST. SEATTLE, WA 98122"
"87","#HASHTAG","2015-12",2319590,843702,47.6504001,-122.3423456,"3540 STONE WAY N, SEATTLE WA 98103"
"42","AMERICAN MARY","2015-12",530051,196012,47.6611776,-122.3242521,"321 NE 45TH ST, SEATTLE WA 98105"
"53","CANNABIS CITY","2015-12",4723455,1656318,47.5787689,-122.3295643,"2733 4TH AVE S, SEATTLE WA 98134"
"23","GANJA GODDESS","2015-12",3879483,1389642,47.5751712,-122.334707,"3207 1ST AVE S UNIT A, SEATTLE WA 98134"
"109","OZ.","2015-12",798210,294740,47.6536448,-122.3429975,"3831 Stone Way N, Seattle, WA 98103, USA"
"98","PONDER","2015-12",197219,72971,47.6127099,-122.3007719,"2413 East Union Street, Seattle, WA 98122, USA"
"65","RUCKUS","2015-12",38031,14071,47.6229705,-122.3129892,"1465 E REPUBLICAN ST, SEATTLE, WA 98112"
"76","SEATTLE CANNABIS COMPANY","2015-12",2610484,939005,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"11","UNCLE IKE'S","2015-12",13644308,4853908,47.6131353,-122.3016857,"2310 E UNION ST. SEATTLE, WA 98122"
"141","VELA","2015-12",116,39,47.584691,-122.333694,"1944 1st Avenue South #100, Seattle, WA 98134"
"86","#HASHTAG","2016-01",331604,122694,47.6504001,-122.3423456,"3540 STONE WAY N, SEATTLE WA 98103"
"41","AMERICAN MARY","2016-01",188631,69793,47.6611776,-122.3242521,"321 NE 45TH ST, SEATTLE WA 98105"
"52","CANNABIS CITY","2016-01",267310,98905,47.5787689,-122.3295643,"2733 4TH AVE S, SEATTLE WA 98134"
"22","GANJA GODDESS","2016-01",505426,187008,47.5751712,-122.334707,"3207 1ST AVE S UNIT A, SEATTLE WA 98134"
"108","OZ.","2016-01",167350,61919,47.6536448,-122.3429975,"3831 Stone Way N, Seattle, WA 98103, USA"
"97","PONDER","2016-01",96660,35764,47.6127099,-122.3007719,"2413 East Union Street, Seattle, WA 98122, USA"
"64","RUCKUS","2016-01",73059,27032,47.6229705,-122.3129892,"1465 E REPUBLICAN ST, SEATTLE, WA 98112"
"75","SEATTLE CANNABIS COMPANY","2016-01",284714,105344,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"10","UNCLE IKE'S","2016-01",1400016,518006,47.6131353,-122.3016857,"2310 E UNION ST. SEATTLE, WA 98122"
"85","#HASHTAG","2016-02",328363,121494,47.6504001,-122.3423456,"3540 STONE WAY N, SEATTLE WA 98103"
"40","AMERICAN MARY","2016-02",181978,67332,47.6611776,-122.3242521,"321 NE 45TH ST, SEATTLE WA 98105"
"51","CANNABIS CITY","2016-02",269894,99861,47.5787689,-122.3295643,"2733 4TH AVE S, SEATTLE WA 98134"
"21","GANJA GODDESS","2016-02",515948,190901,47.5751712,-122.334707,"3207 1ST AVE S UNIT A, SEATTLE WA 98134"
"107","OZ.","2016-02",175389,64894,47.6536448,-122.3429975,"3831 Stone Way N, Seattle, WA 98103, USA"
"96","PONDER","2016-02",112355,41571,47.6127099,-122.3007719,"2413 East Union Street, Seattle, WA 98122, USA"
"63","RUCKUS","2016-02",94362,34914,47.6229705,-122.3129892,"1465 E REPUBLICAN ST, SEATTLE, WA 98112"
"74","SEATTLE CANNABIS COMPANY","2016-02",296380,109661,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"9","UNCLE IKE'S","2016-02",1360234,503287,47.6131353,-122.3016857,"2310 E UNION ST. SEATTLE, WA 98122"
"84","#HASHTAG","2016-03",330047,122117,47.6504001,-122.3423456,"3540 STONE WAY N, SEATTLE WA 98103"
"39","AMERICAN MARY","2016-03",213854,79126,47.6611776,-122.3242521,"321 NE 45TH ST, SEATTLE WA 98105"
"50","CANNABIS CITY","2016-03",293011,108414,47.5787689,-122.3295643,"2733 4TH AVE S, SEATTLE WA 98134"
"20","GANJA GODDESS","2016-03",563839,208621,47.5751712,-122.334707,"3207 1ST AVE S UNIT A, SEATTLE WA 98134"
"106","OZ.","2016-03",185574,68662,47.6536448,-122.3429975,"3831 Stone Way N, Seattle, WA 98103, USA"
"95","PONDER","2016-03",142409,52691,47.6127099,-122.3007719,"2413 East Union Street, Seattle, WA 98122, USA"
"132","POT SHOP","2016-03",81958,30324,47.6338397,-122.3420538,"1628 Dexter Ave N, Seattle, WA 98100"
"124","POT STOP","2016-03",71361,26404,47.661264,-122.3503093,"4465 FREMONT AVE N, SEATTLE, WA 98103"
"62","RUCKUS","2016-03",136442,50484,47.6229705,-122.3129892,"1465 E REPUBLICAN ST, SEATTLE, WA 98112"
"73","SEATTLE CANNABIS COMPANY","2016-03",293194,108482,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"8","UNCLE IKE'S","2016-03",1461633,540804,47.6131353,-122.3016857,"2310 E UNION ST. SEATTLE, WA 98122"
"83","#HASHTAG","2016-04",302992,112107,47.6504001,-122.3423456,"3540 STONE WAY N, SEATTLE WA 98103"
"38","AMERICAN MARY","2016-04",218287,80766,47.6611776,-122.3242521,"321 NE 45TH ST, SEATTLE WA 98105"
"49","CANNABIS CITY","2016-04",285891,105780,47.5787689,-122.3295643,"2733 4TH AVE S, SEATTLE WA 98134"
"19","GANJA GODDESS","2016-04",588056,217581,47.5751712,-122.334707,"3207 1ST AVE S UNIT A, SEATTLE WA 98134"
"31","HERBAN LEGENDS","2016-04",51982,19233,47.6121719,-122.3477274,"55 Bell St, Seattle, WA 98121, USA"
"105","OZ.","2016-04",187287,69296,47.6536448,-122.3429975,"3831 Stone Way N, Seattle, WA 98103, USA"
"94","PONDER","2016-04",177723,65758,47.6127099,-122.3007719,"2413 East Union Street, Seattle, WA 98122, USA"
"131","POT SHOP","2016-04",71863,26589,47.6338397,-122.3420538,"1628 Dexter Ave N, Seattle, WA 98100"
"123","POT STOP","2016-04",107692,39846,47.661264,-122.3503093,"4465 FREMONT AVE N, SEATTLE, WA 98103"
"61","RUCKUS","2016-04",166550,61624,47.6229705,-122.3129892,"1465 E REPUBLICAN ST, SEATTLE, WA 98112"
"72","SEATTLE CANNABIS COMPANY","2016-04",295600,109372,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"116","SEATTLE CANNABIS COMPANY","2016-04",67226,24874,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"7","UNCLE IKE'S","2016-04",1408444,521124,47.6131353,-122.3016857,"2310 E UNION ST. SEATTLE, WA 98122"
"82","#HASHTAG","2016-05",295968,109508,47.6504001,-122.3423456,"3540 STONE WAY N, SEATTLE WA 98103"
"37","AMERICAN MARY","2016-05",230246,85191,47.6611776,-122.3242521,"321 NE 45TH ST, SEATTLE WA 98105"
"48","CANNABIS CITY","2016-05",273186,101079,47.5787689,-122.3295643,"2733 4TH AVE S, SEATTLE WA 98134"
"18","GANJA GODDESS","2016-05",606103,224258,47.5751712,-122.334707,"3207 1ST AVE S UNIT A, SEATTLE WA 98134"
"30","HERBAN LEGENDS","2016-05",289177,106995,47.6121719,-122.3477274,"55 Bell St, Seattle, WA 98121, USA"
"104","OZ.","2016-05",186244,68910,47.6536448,-122.3429975,"3831 Stone Way N, Seattle, WA 98103, USA"
"93","PONDER","2016-05",187775,69477,47.6127099,-122.3007719,"2413 East Union Street, Seattle, WA 98122, USA"
"130","POT SHOP","2016-05",78539,29059,47.6338397,-122.3420538,"1628 Dexter Ave N, Seattle, WA 98100"
"122","POT STOP","2016-05",135252,50043,47.661264,-122.3503093,"4465 FREMONT AVE N, SEATTLE, WA 98103"
"60","RUCKUS","2016-05",188057,69581,47.6229705,-122.3129892,"1465 E REPUBLICAN ST, SEATTLE, WA 98112"
"71","SEATTLE CANNABIS COMPANY","2016-05",286519,106012,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"115","SEATTLE CANNABIS COMPANY","2016-05",145725,53918,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"6","UNCLE IKE'S","2016-05",1370628,507132,47.6131353,-122.3016857,"2310 E UNION ST. SEATTLE, WA 98122"
"81","#HASHTAG","2016-06",275480,101928,47.6504001,-122.3423456,"3540 STONE WAY N, SEATTLE WA 98103"
"36","AMERICAN MARY","2016-06",246585,91236,47.6611776,-122.3242521,"321 NE 45TH ST, SEATTLE WA 98105"
"47","CANNABIS CITY","2016-06",270634,100135,47.5787689,-122.3295643,"2733 4TH AVE S, SEATTLE WA 98134"
"17","GANJA GODDESS","2016-06",606502,224406,47.5751712,-122.334707,"3207 1ST AVE S UNIT A, SEATTLE WA 98134"
"29","HERBAN LEGENDS","2016-06",434051,160599,47.6121719,-122.3477274,"55 Bell St, Seattle, WA 98121, USA"
"103","OZ.","2016-06",187172,69254,47.6536448,-122.3429975,"3831 Stone Way N, Seattle, WA 98103, USA"
"92","PONDER","2016-06",199339,73756,47.6127099,-122.3007719,"2413 East Union Street, Seattle, WA 98122, USA"
"129","POT SHOP","2016-06",90591,33519,47.6338397,-122.3420538,"1628 Dexter Ave N, Seattle, WA 98100"
"121","POT STOP","2016-06",138189,51130,47.661264,-122.3503093,"4465 FREMONT AVE N, SEATTLE, WA 98103"
"59","RUCKUS","2016-06",210889,78029,47.6229705,-122.3129892,"1465 E REPUBLICAN ST, SEATTLE, WA 98112"
"70","SEATTLE CANNABIS COMPANY","2016-06",263470,97484,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"114","SEATTLE CANNABIS COMPANY","2016-06",173932,64355,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"5","UNCLE IKE'S","2016-06",1306206,483296,47.6131353,-122.3016857,"2310 E UNION ST. SEATTLE, WA 98122"
"137","UNCLE IKES","2016-06",67,25,47.6232591,-122.3128779,"501 15th Ave E, Seattle, WA 98112"
"80","#HASHTAG","2016-07",295077,109179,47.6504001,-122.3423456,"3540 STONE WAY N, SEATTLE WA 98103"
"35","AMERICAN MARY","2016-07",279002,103231,47.6611776,-122.3242521,"321 NE 45TH ST, SEATTLE WA 98105"
"46","CANNABIS CITY","2016-07",323929,119854,47.5787689,-122.3295643,"2733 4TH AVE S, SEATTLE WA 98134"
"16","GANJA GODDESS","2016-07",711836,263379,47.5751712,-122.334707,"3207 1ST AVE S UNIT A, SEATTLE WA 98134"
"28","HERBAN LEGENDS","2016-07",591571,218881,47.6121719,-122.3477274,"55 Bell St, Seattle, WA 98121, USA"
"102","OZ.","2016-07",206232,76306,47.6536448,-122.3429975,"3831 Stone Way N, Seattle, WA 98103, USA"
"91","PONDER","2016-07",234412,86732,47.6127099,-122.3007719,"2413 East Union Street, Seattle, WA 98122, USA"
"128","POT SHOP","2016-07",119562,44238,47.6338397,-122.3420538,"1628 Dexter Ave N, Seattle, WA 98100"
"120","POT STOP","2016-07",161337,59695,47.661264,-122.3503093,"4465 FREMONT AVE N, SEATTLE, WA 98103"
"58","RUCKUS","2016-07",249931,92475,47.6229705,-122.3129892,"1465 E REPUBLICAN ST, SEATTLE, WA 98112"
"69","SEATTLE CANNABIS COMPANY","2016-07",295507,109338,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"113","SEATTLE CANNABIS COMPANY","2016-07",224270,82980,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"4","UNCLE IKE'S","2016-07",1394889,516109,47.6131353,-122.3016857,"2310 E UNION ST. SEATTLE, WA 98122"
"136","UNCLE IKES","2016-07",65,24,47.6232591,-122.3128779,"501 15th Ave E, Seattle, WA 98112"
"79","#HASHTAG","2016-08",296638,109756,47.6504001,-122.3423456,"3540 STONE WAY N, SEATTLE WA 98103"
"34","AMERICAN MARY","2016-08",291181,107737,47.6611776,-122.3242521,"321 NE 45TH ST, SEATTLE WA 98105"
"45","CANNABIS CITY","2016-08",316467,117093,47.5787689,-122.3295643,"2733 4TH AVE S, SEATTLE WA 98134"
"15","GANJA GODDESS","2016-08",696404,257669,47.5751712,-122.334707,"3207 1ST AVE S UNIT A, SEATTLE WA 98134"
"27","HERBAN LEGENDS","2016-08",631495,233653,47.6121719,-122.3477274,"55 Bell St, Seattle, WA 98121, USA"
"101","OZ.","2016-08",204507,75668,47.6536448,-122.3429975,"3831 Stone Way N, Seattle, WA 98103, USA"
"90","PONDER","2016-08",221919,82110,47.6127099,-122.3007719,"2413 East Union Street, Seattle, WA 98122, USA"
"127","POT SHOP","2016-08",124242,45970,47.6338397,-122.3420538,"1628 Dexter Ave N, Seattle, WA 98100"
"119","POT STOP","2016-08",156500,57905,47.661264,-122.3503093,"4465 FREMONT AVE N, SEATTLE, WA 98103"
"57","RUCKUS","2016-08",287996,106559,47.6229705,-122.3129892,"1465 E REPUBLICAN ST, SEATTLE, WA 98112"
"68","SEATTLE CANNABIS COMPANY","2016-08",284984,105444,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"112","SEATTLE CANNABIS COMPANY","2016-08",238554,88265,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"3","UNCLE IKE'S","2016-08",1356644,501958,47.6131353,-122.3016857,"2310 E UNION ST. SEATTLE, WA 98122"
"135","UNCLE IKES","2016-08",2720,1006,47.6232591,-122.3128779,"501 15th Ave E, Seattle, WA 98112"
"140","VELA","2016-08",15056,5571,47.584691,-122.333694,"1944 1st Avenue South #100, Seattle, WA 98134"
"78","#HASHTAG","2016-09",274593,101599,47.6504001,-122.3423456,"3540 STONE WAY N, SEATTLE WA 98103"
"33","AMERICAN MARY","2016-09",280142,103653,47.6611776,-122.3242521,"321 NE 45TH ST, SEATTLE WA 98105"
"44","CANNABIS CITY","2016-09",302461,111911,47.5787689,-122.3295643,"2733 4TH AVE S, SEATTLE WA 98134"
"14","GANJA GODDESS","2016-09",657285,243195,47.5751712,-122.334707,"3207 1ST AVE S UNIT A, SEATTLE WA 98134"
"26","HERBAN LEGENDS","2016-09",593908,219746,47.6121719,-122.3477274,"55 Bell St, Seattle, WA 98121, USA"
"100","OZ.","2016-09",189737,70203,47.6536448,-122.3429975,"3831 Stone Way N, Seattle, WA 98103, USA"
"89","PONDER","2016-09",222943,82489,47.6127099,-122.3007719,"2413 East Union Street, Seattle, WA 98122, USA"
"126","POT SHOP","2016-09",125762,46532,47.6338397,-122.3420538,"1628 Dexter Ave N, Seattle, WA 98100"
"118","POT STOP","2016-09",167616,62018,47.661264,-122.3503093,"4465 FREMONT AVE N, SEATTLE, WA 98103"
"56","RUCKUS","2016-09",289619,107159,47.6229705,-122.3129892,"1465 E REPUBLICAN ST, SEATTLE, WA 98112"
"67","SEATTLE CANNABIS COMPANY","2016-09",287216,106270,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"111","SEATTLE CANNABIS COMPANY","2016-09",219387,81173,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"2","UNCLE IKE'S","2016-09",1262365,467075,47.6131353,-122.3016857,"2310 E UNION ST. SEATTLE, WA 98122"
"134","UNCLE IKES","2016-09",33716,12475,47.6232591,-122.3128779,"501 15th Ave E, Seattle, WA 98112"
"139","VELA","2016-09",53680,19862,47.584691,-122.333694,"1944 1st Avenue South #100, Seattle, WA 98134"
"77","#HASHTAG","2016-10",244771,90565,47.6504001,-122.3423456,"3540 STONE WAY N, SEATTLE WA 98103"
"32","AMERICAN MARY","2016-10",302783,112030,47.6611776,-122.3242521,"321 NE 45TH ST, SEATTLE WA 98105"
"43","CANNABIS CITY","2016-10",301795,111664,47.5787689,-122.3295643,"2733 4TH AVE S, SEATTLE WA 98134"
"142","DIEGO PELLICER","2016-10",33891,12540,47.5834692,-122.3295691,"2215 4th Ave S, Seattle, WA 98134"
"13","GANJA GODDESS","2016-10",628300,232471,47.5751712,-122.334707,"3207 1ST AVE S UNIT A, SEATTLE WA 98134"
"25","HERBAN LEGENDS","2016-10",486182,179887,47.6121719,-122.3477274,"55 Bell St, Seattle, WA 98121, USA"
"99","OZ.","2016-10",189128,69977,47.6536448,-122.3429975,"3831 Stone Way N, Seattle, WA 98103, USA"
"88","PONDER","2016-10",209330,77452,47.6127099,-122.3007719,"2413 East Union Street, Seattle, WA 98122, USA"
"125","POT SHOP","2016-10",119495,44213,47.6338397,-122.3420538,"1628 Dexter Ave N, Seattle, WA 98100"
"117","POT STOP","2016-10",150852,55815,47.661264,-122.3503093,"4465 FREMONT AVE N, SEATTLE, WA 98103"
"55","RUCKUS","2016-10",291482,107848,47.6229705,-122.3129892,"1465 E REPUBLICAN ST, SEATTLE, WA 98112"
"66","SEATTLE CANNABIS COMPANY","2016-10",277776,102777,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"110","SEATTLE CANNABIS COMPANY","2016-10",173140,64062,47.5745964,-122.3339079,"3230 1ST AVE S, SEATTLE WA 98134"
"1","UNCLE IKE'S","2016-10",1203513,445300,47.6131353,-122.3016857,"2310 E UNION ST. SEATTLE, WA 98122"
"133","UNCLE IKES","2016-10",57566,21299,47.6232591,-122.3128779,"501 15th Ave E, Seattle, WA 98112"
"138","VELA","2016-10",48648,18000,47.584691,-122.333694,"1944 1st Avenue South #100, Seattle, WA 98134"
